[servers]
homeassistant.home.arpa ansible_user=administrator ansible_become_pass='{{ homeassistant_become_pass }}' ansible_ssh_pass='{{ homeassistant_become_pass }}'
newfie.home.arpa ansible_user=administrator ansible_become_pass='{{ newfie_become_pass }}' ansible_ssh_pass='{{ newfie_become_pass }}'

dns.home.arpa ansible_user=administrator ansible_become_pass='{{ dns_become_pass }}' ansible_ssh_pass='{{ dns_become_pass }}'

games1.lab.home.arpa ansible_user=administrator ansible_become_pass='{{ games1_become_pass }}' ansible_ssh_pass='{{ games1_become_pass }}'

# kubernetes nodes
collie.lab.home.arpa ansible_user=administrator ansible_become_pass='{{ collie_become_pass }}' ansible_ssh_pass='{{ collie_become_pass }}'
retriever.lab.home.arpa ansible_user=administrator ansible_become_pass='{{ retriever_become_pass }}' ansible_ssh_pass='{{ retriever_become_pass }}'
shepherd.lab.home.arpa ansible_user=administrator ansible_become_pass='{{ shepherd_become_pass }}' ansible_ssh_pass='{{ shepherd_become_pass }}'
terrier.lab.home.arpa ansible_user=administrator ansible_become_pass='{{ terrier_become_pass }}' ansible_ssh_pass='{{ terrier_become_pass }}'
