worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
  upstream kube_prod0 {
    server 10.0.20.1:6443 max_fails=3 fail_timeout=60s;
    server 10.0.20.2:6443 max_fails=3 fail_timeout=60s;
    server 10.0.20.3:6443 max_fails=3 fail_timeout=60s;
  }

  server {
    listen 6443;
    proxy_pass kube_prod0;
  }
}
