worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
  log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
  log_format proxy-json escape=json '{"source": "nginx", "time": $msec, "address": "$remote_addr", "status": $status, "upstream_addr": "$upstream_addr", "session_time": "$session_time", "upstream_bytes_sent": "$upstream_bytes_sent", "upstream_bytes_received": "$upstream_bytes_received", "upstream_connect_time": "$upstream_connect_time", "bytes_sent": $bytes_sent, "bytes_received": $bytes_received, "protocol": "$protocol"}';

  access_log /dev/stdout proxy-json;
  error_log /dev/stdout info;

  upstream kube_prod0 {
    server 10.0.20.1:6443 max_fails=2 fail_timeout=20s;
    server 10.0.20.2:6443 max_fails=2 fail_timeout=20s;
    server 10.0.20.3:6443 max_fails=2 fail_timeout=20s;
  }

  server {
    listen 6443;
    proxy_pass kube_prod0;
  }
}
